# FLYTestApp

./: build.gradle  gradle.properties  settings.gradle
mobimdemo/: build.gradle
mobimdemo/src/androidTest/java/comvoice/example/zhangbin/mobimdemo/: ExampleInstrumentedTest.java
mobimdemo/src/main/: AndroidManifest.xml
mobimdemo/src/main/java/comvoice/example/zhangbin/mobimdemo/: BaseActivity.java  BaseFragment.java  GlideBoardTransform.java  GlideConfig.java  GlideRoundTransform.java  MainActivity.java  MainApplication.java  SimpleMobIMMessageReceiver.java
mobimdemo/src/main/java/comvoice/example/zhangbin/mobimdemo/biz/: UserManager.java
mobimdemo/src/main/java/comvoice/example/zhangbin/mobimdemo/component/: DialogIKnown.java  DialogYesOrNo.java  IMultiItemSupport.java  PieView.java  QuickAdapter.java  ViewHolder.java
mobimdemo/src/main/java/comvoice/example/zhangbin/mobimdemo/emoji/: DefaultEmojiconDatas.java  EmojiGridAdapter.java  Emojicon.java  SmileUtils.java
mobimdemo/src/main/java/comvoice/example/zhangbin/mobimdemo/model/: MsgItem.java  MsgReceiverListener.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  VideoEntity.java
mobimdemo/src/main/java/comvoice/example/zhangbin/mobimdemo/ui/: ChatActivity.java  ChatDetailActivity.java  ChatDetailFragment.java  ChatFragment.java  FragmentBlackList.java  FragmentContacts.java  FragmentConversation.java  FragmentMine.java  FragmentUpdateUserAvatar.java  FragmentUpdateUserName.java  GroupAddUserActivity.java  GroupCreateActivity.java  GroupListActivity.java  GroupPickUserActivity.java  GroupSearchActivity.java  ImagePickerActivity.java  InputForResultActivity.java  MainActivity.java  ReminderDetailsActivity.java  ReminderListActivity.java  UpdateUserInfoActivity.java  UserDetailsActivity.java  UserSearchActivity.java
mobimdemo/src/main/java/comvoice/example/zhangbin/mobimdemo/utils/: ChatUtils.java  FileUtil.java  (+6 more)
mobimdemo/src/test/java/comvoice/example/zhangbin/mobimdemo/: ExampleUnitTest.java
(+289 files in other folders)
