include ':ImageLoad', ':singleton', ':mojidemo', ':abstractapp', ':dialogapp', ':lockscreen', ':library', ':3dgallery', ':onekeyshare', ':parcelable', ':httpget', ':startgetimage', ':systemservicedemo', ':liveapp', ':vitamiolibrary', ':jgpush', ':jgpushexample', ':myview', ':smstest', ':breakpointdemo', ':downloaderhelper', ':socketdemo', ':socketclientdemo', ':flysocketservice', ':flysocketclient', ':flysocketclient', ':md5codedemo', ':mobimdemo', ':zxingdemo', ':zxingdemo', ':rongclouddemo',':IMKit',':IMLib', ':gridviewver', ':dropdownmenu', ':dropdownmenu', ':dropdownmenu', ':eventbustest',':eventbus'

