<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

        <EditText
            android:id="@+id/et_imput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD5加密"/>
    <Button
        android:id="@+id/bt_public_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSA公钥加密"/>
    <Button
        android:id="@+id/bt_private_jm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSA私钥解密"/>
    <Button
        android:id="@+id/bt_aes_jiami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES加密"/>
    <Button
        android:id="@+id/bt_aes_jiemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES解密"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>